

.saleswhale-logo, .footer-logo {
  width: 50%;
}

.section {
  margin-top: 35px;
  padding: 10px 24px 0px 24px;
}

.center {
  text-align: center;
}

.header-image {
  background-image: url(assets/Vector.png);
  
  height: 296px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 25px;
}

.main-header {
  height: 108px;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 100%;
  color: #002240;
}

.header-text-container {
  display: flex;
  flex-wrap: wrap;
}

.main-text {

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #002240;

}

/* Culture / Mission */

.mission > h1 {
  font-size: 28px;
}

.culture-text-2 {
  margin: 30px 0px;
  font-size: 15px;
}

.culture-text {
  color: #537089;
  margin-top: 5px;
  font-size: 14px;
  line-height: 24px;
}

.culture-image, .timeline-container > img {
  width: 56px;
  height: 56px;
}

.culture-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.culture-info {
  margin-top: 30px;
}

.culture-info > h3 {
  font-size: 16px;
  margin-top: 10px;
}

.button {
  width: 100%;
  border-radius: 5px;
  height: 50px;
  color: White;
  font-size: 15px;
  font-weight: bold;
}

.join {
  background: #0688FA;
}



/* Progress */

.timeline {

}

.timeline > h1 {
  margin-bottom: 30px;
}

.progress-container {
  background-color: aliceblue;
  margin-left: -24px;
  margin-right: -24px;
  padding-bottom: 60px;
}

.timeline-container {
  display: flex;
  justify-content: space-between;
  padding: 60px 25px 0px 25px;
}

.timeline-container > p {
  font-size: 12px;
  width: 50%;
  font-weight: 600;
}

.timeline-container > img {
  position: relative;
  top: -18px;
}

.timeline-container > h4 {
  color: #0688FA;
}

.line {
  height: 656px;
  width: 3px;
  background-color: #0688FA;
  position: absolute;
  left: 111px
}

/* Our offices */

.offices {
  background-image: url(assets/Vector\ 19.svg);
  background-repeat: no-repeat;
  background-position: 0px 120px
}



.investors {
  margin-top: 0px;
  background-image: url(assets/Group\ 1.png);
  background-repeat: no-repeat;
  background-position: -69px -220px;
}

.infocard-container {
  border: 1px solid #E5E5E5;
  background-color: white;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 30px;
  text-align: center;
  margin-top: 30px;
  min-height: 145px;
  justify-content: center;
}

.infocard-container > h1 {
  font-size: 25px
}

.white-font {
  color: white;
}

.demo {
  background-image: url(assets/Vector\ 19-2.png);
  background-position: 0px 6px;
  background-repeat: no-repeat;
  padding: 70px 24px 50px 24px
}

.demob {
  background-color: white;
  color: black;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.cases {
  border: 1px solid #ffffff;
  background-color: #329DFA;
  margin-top: 30px;
}

h5 {
  font-size: 14px;
  line-height: 0;
  margin: 30px 0px 15px 0px;
}

.footer-info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.links {
  margin-bottom: 50px;
}

.links-container {
  width: 45%;
}

.links-container a, .address {
  font-size: 12px;
}

h6 {
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.sales-nav {
  margin-top: 0px;
}

.sales-footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #F4F4F4;
  padding-top: 40px;
  overflow: hidden;
}

.logo-container {
  display: flex;
}

.social-logo {
  padding: 10px;
}

.copyright {
  font-size: 12px;
  margin-top: 20px;
}

.footer-image {
  background: url(assets/Component\ 1.png);
  height: 120px;
  width: 1000px;
  background-position: -100px 44px;
  background-repeat: no-repeat;
}

.vector-pink {
  background: url(assets/Vector\ 19-3.png)
}

.white-vector {
  width: 300px;
  height: 300px;
  color: white;
}

@media only screen and (min-width: 768px) {

  .saleswhale-logo {
    width: 30%;
  }

  .section {
    padding: 10px 69px 0px 69px;
  }

  .main-text, .main-header {
    width: 300px;
  }

  .header-text-container {
    justify-content: space-between;
  }

  .mission > h1, .mission > .culture-text, .culture-text-2 {
    text-align: center;
  }

  .culture-container {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .culture-info {
    width: 27%;
  }

  .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .culture-text-2 {
    width: 60%;
  }
  
  .join {
    width: 27%;
  }

  .timeline-container {
    padding: 60px 50px 0px 151px;
    justify-content: flex-start;
  }

  .timeline-container > p {
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  }

  .timeline-container > img {
    margin-left: 15px;
    margin-right: 15px;
  }

  .line {
    height: 640px;
    left: 274px;
  }

  .info-flex {
    display: flex;
    padding: 0px 20px 70px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .infocard-container {
    width: 272px;
  }
  
  .offices {
    background-position: 0px 95px;
    background-size: cover;
  }

  .investors {
    background-image: url(assets/Group\ 1-2.png);
    background-position: -27px -209px;
  }

  .demo {
    background-image: none;
    background-color: #329DFA;
    border-radius: 5px;
    margin: 19px;
    padding: 55px;
  }

  .white-font {
    font-size: 28px;
  }

  .button-container {
    display: flex;
    margin-top: 20px;
    justify-content: center;
  }

  .demob {
    width: 25%;
  }

  .cases {
    width: 30%;
    margin-left: 30px;
    margin-top: 0;
  }

  .links {
    display: flex;
    justify-content: space-around;
  }

  .footer-logo {
    height: 100%;
    width: 20%;
    margin-top: 15px;
  }

  .footer-info-container {
    width: 55%;
  }

  .logo-copy-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 85%;
  }

  .privacy-terms-container {
    display: flex;
  }

  .privacy-terms-container > h5 {
    margin-right: 10px;
  }
}

@media only screen and (min-width: 1440px) {

  .section {
    padding: 10px 110px 0px 110px
  }

  .main-header {
    width: 500px;
    font-size: 56px;
  }

  .main-text {
    width: 590px;
    font-size: 18px;
    line-height: 32px
  }

  h1, .mission > h1 {
    font-size: 58px;
  }

  .culture-text, .culture-text-2 {
    font-size: 20px;
    line-height: 38px;
  }

  .culture-text-2 {
    width: 100%;
  }

  .join {
    width: 15%;
    font-size: 18px;
  }

  .progress-container {
    margin: 0px;
  }

  .timeline-container > h4, .timeline-container > p {
    font-size: 26px;
    font-weight: 500;
  }

  .timeline-container > img {
    width: 80px;
    height: 80px;
  }

  .line {
    height: 760px;
    left: 368px;
  }

  .infocard-container {
    width: 528px;
    height: 268px;
  }

  .investors {
    background-image: url(assets/Group\ 1-3.png);
    background-position: -79px -390px;
  }

  .demo {
    margin: 0 65px;
    padding: 115px;
  }

  .cases {
    width: 25%;
  }
}